@base-font-size: 12pt;
@code-font-size: 10pt;
@mobile-breakpoint: 1000px;
@mobile-base-font-size: 3vmin;
@mobile-code-font-size: 2vmin;
@nav-font-size: 16pt;
@nav-height: 36pt;
@toc-width: 15em;

body {
    width: 100vw;
    height: 100vh;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-family: 'Noto Sans', sans-serif;
    font-size: @base-font-size;
    overflow: hidden;
}

#content > div {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#nav {
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-size: @nav-font-size;
    line-height: 2;
    z-index: 2;
}

#bottom {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

ul {
    padding: 0 0 0 0;
    margin-left: 1em;
}

#api {
    padding-left: 1em;
    padding-right: 1em;
    overflow-y: scroll;
}

#nav-left > ul, #api > ul {
    list-style: none;
    text-transform: uppercase;

    a {
        color: #aaa;
    }

    & > li {
        padding-bottom: 0.5em;

        & > a {
            line-height: 2;
        }
    }
}

#nav-left {
    min-width: @toc-width;
    background: #333;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-size: 14px;
    padding-left: 0.5em;
    overflow-y: scroll;
    z-index: 1;

    a {
        display: block;
    }

    ul {
        margin-bottom: 0;
        margin-left: 0;
        list-style: none;
        padding-left: 0;

        li {
            &.current {
                background: #ccc;
                & a {
                    color: #333;
                }
            }

            a {
                padding-left: 0.5em;
            }
        }

        ul li {
            font-size: 12px;
            text-transform: none;

            a {
                padding-left: 2em;
            }
        }

    }
}

a {
    color: #39c;
    text-decoration: none;
}

.logo {
    display: inline-block;

    a {
        color: #333;
        font-weight: bold;
        margin-left: 1em;

        &:before {
            content: '';
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            margin-right: 8px;
            background: data-uri('../heim/art/logo.svg') no-repeat center center;
            background-size: contain;
            vertical-align: middle;
        }
    }
}

#toc-selector optgroup {
    text-transform: uppercase;

    & option {
        text-transform: none;
    }
}

h1#table-of-contents { display: none; }

table {
    border-collapse: collapse;
    border-spacing: 2px;
    border: 1px solid #d8d8d8;
}

th, td {
    border-collapse: collapse;
    border-spacing: 2px;
    border: 1px solid #d8d8d8;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: middle;
}

tr:nth-child(even) { background: #f8f8f8; }

code {
    background: rgba(0,0,0,0.06);
    border-radius: 3px;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: @code-font-size;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

pre code {
    display: block;
    line-height: 1.45;
    padding: 1.5em 1.5em 1.5em 1.5em;
}

#toc-selector { display: none; }

@media (max-width: @mobile-breakpoint) {
    body {
        font-size: @mobile-base-font-size;
    }

    #compact-toc {
        position: absolute;
        top: 0;
        right: 0;
        height: @nav-height;
        display: flex;
        justify-content: right;
        align-items: center;
    }

    #toc-selector {
        display: block;
        margin-right: 2em;
        font-size: @base-font-size;
    }

    #nav-left { display: none; }

    #api {
        //margin-left: 0;
        //padding-left: 1em;
        //padding-right: 1em;
        //margin-left: 0;
        //overflow-x: hidden;
    }

    code {
        font-size: @mobile-code-font-size;
    }
}

@media (max-width: 480px) {
    #nav .logo a {
        display: inline-block;
        overflow: hidden;
        height: 2em;
        width: 2em;
    }
}
