@base-font-size: 12pt;
@code-font-size: 10pt;
@mobile-breakpoint: 650px;
@toc-width: 15em;

body {
    border-left: (@toc-width)-2em solid #333;
    font-family: 'Noto Sans', sans-serif;
    font-size: @base-font-size;
    margin: 0 0 0 0;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 0;

    & > ul {
        display: block;
        font-size: 14px;
        height: 100%;
        left: 0;
        margin-left: 0 !important;
        margin-top: 0;
        overflow-x: scroll;
        overflow-y: scroll;
        padding-left: 1em !important;
        position: fixed;
        text-transform: uppercase;
        width: @toc-width;

        & > ul > li {
            padding-bottom: 0.5em;
            & > a {
                color: #aaa;
                line-height: 2;
            }
        }
    }

    & ul {
        margin-bottom: 0;
        margin-left: 1em;
        list-style: none;
        padding-left: 0px;

        & ul li {
            font-size: 12px;
            text-transform: none;
        }
    }
}

a {
    color: #39c;
    text-decoration: none;
}

h1#table-of-contents { display: none; }

table {
    border-collapse: collapse;
    border-spacing: 2px;
    border: 1px solid #d8d8d8;
}

th, td {
    border-collapse: collapse;
    border-spacing: 2px;
    border: 1px solid #d8d8d8;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    vertical-align: middle;
}

tr:nth-child(even) { background: #f8f8f8; }

code {
    background: rgba(0,0,0,0.04);
    border-radius: 3px;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: @code-font-size;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

pre code {
    display: block;
    line-height: 1.45;
    padding: 1.5em 1.5em 1.5em 1.5em;
}

@media (max-width: @mobile-breakpoint) {
    body {
        border-left: none;
        & > ul { left: -@toc-width; }
    }
}
